[core]
#xwayland=true
shell=desktop-shell.so
modules=binder.so

[shell]
#client=/usr/bin/kitty
background-color=0xff000000
clock-format=minutes-24h
panel-color=0x00ffffff
panel-position=top
locking=false
#binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
cursor-size=10

[keybind]
key=ctrl+alt+t
exec=/usr/bin/weston-terminal

[keybind]
key=ctrl+alt+p
exec=/usr/bin/amixer -M set Master 5%+

[keybind]
key=ctrl+alt+l
exec=/usr/bin/amixer -M set Master 5%-

[keybind]
key=ctrl+alt+s
exec=/usr/sbin/shutdown -h now

[launcher]
displayname="Repair NET"
icon=/usr/share/icons/gnome/16x16/categories/preferences-system-network.png
path=/usr/bin/sudo /usr/sbin/ifdown -a && /usr/bin/sudo /usr/sbin/ifup -a

[launcher]
displayname="Kitty"
icon=/usr/share/icons/gnome/16x16/apps/utilities-terminal.png
path=KITTY_ENABLE_WAYLAND=1 /usr/bin/kitty --start-as=maximized

[launcher]
displayname="Firefox"
icon=/usr/share/icons/hicolor/16x16/apps/firefox-esr.png
path=MOZ_ENABLE_WAYLAND=1 /usr/bin/firefox

[launcher]
displayname="Filezilla"
icon=/usr/share/icons/hicolor/16x16/apps/filezilla.png
path=GDK_BACKEND=wayland /usr/bin/filezilla

[launcher]
displayname="Thunar"
icon=/usr/share/icons/gnome/16x16/apps/system-file-manager.png
path=GDK_BACKEND=wayland /usr/bin/thunar

[terminal]
font=monospace
font-size=12

[keyboard]
keymap_layout=fr
keymap_model=pc104

[input-method]
path=/usr/lib/x86_64-linux-gnu/weston-keyboard

#[screen-share]
#command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

[xwayland]
path=/usr/bin/Xwayland
